{
    "LogLevel" : "INFO",
    "LogPath": "./logs/okxdata.log",

    "OkxAPIKey": "",
    "OkxSecretKey": "",
    "OkxPassword": "",

    "BinanceAPIKey": "",
    "BinanceSecretKey": "",

    "Port": 8080,

    "InstIDs": ["BTC-USDT-SWAP", "ETH-USDT-SWAP"],
    "KeepPricesMs": 100000,
    "MinAccuracy": 0.000001
}
